{
    "name": "node-js",
    "version": "1.0.0",
    "description": "NodeJS learnings",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest",
        "test:run": "vitest run",
        "lint": "eslint .",
        "format": "prettier . --write",
        "typecheck": "tsc -p . --noEmit"
    },
    "keywords": [],
    "author": "Developer Riyansh",
    "license": "ISC",
    "packageManager": "pnpm@10.28.0",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.8",
        "axios": "^1.13.4",
        "eslint": "^9.39.2",
        "express": "^5.2.1",
        "fs": "0.0.1-security",
        "prettier": "^3.8.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "vitest": "^4.0.17"
    }
}
